vue-piano-side-project/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Vue Piano Side Project</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <div class="audioplayer" v-for="s in sounddata"> 
    <audio v-bind:data-num="s.number">          
      <source v-bind:src="s.url" type="audio/ogg"/>
    </audio>
  </div>
  <div class="center_box">
    <h2>Vue Piano Side Project</h2>
    <div class="keyboard">
      <div class="painokey" v-for="s in display_keys">
        <div class="white" v-if=" s.type ==&quot;white&quot; " v-on:click="addnote(s.num)" v-bind:class="get_current_highlight(s.num,s.key)?&quot;playing&quot;:&quot;&quot;"> 
          <div class="label">{{String.fromCharCode(s.key)}}</div>
        </div>
        <div class="black" v-if=" s.type ==&quot;black&quot; " v-on:click="addnote(s.num)" v-bind:class="get_current_highlight(s.num,s.key)?&quot;playing&quot;:&quot;&quot;">
          <div class="label">{{String.fromCharCode(s.key)}}</div>
        </div>
      </div>
    </div><br/>
    <div class="controls">
      <ul class="notes_list" v-if="notes.length&gt;0">
        <li v-for="(note,id) in notes" v-bind:class="now_note_id-1==id?&quot;playing&quot;:&quot;&quot;">
          <div class="num">{{note.num}}</div>
          <div class="time">{{note.time}}</div>
        </li>
      </ul>
      <button v-on:click="load_sample">Sample</button>
      <button v-on:click="playnext(1)">Playnext</button>
      <button v-if="playing_time&lt;=1" v-on:click="startplay">Startplay<i class="fa fa-play"></i></button>
      <button v-if="playing_time&gt;1" v-on:click="stopplay">Stopplay<i class="fa fa-pause"> </i></button>
      <button v-if="record_time&lt;=0" v-on:click="start_record">Record<i class="fa fa-circle"></i></button>
      <button v-if="record_time&gt;=1" v-on:click="stop_record">StopRecord<i class="fa fa-stop"></i></button>
      <button v-on:click="notes=[]">Clear</button>
      <h4>{{playing_time + record_time}}  </h4>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js'></script><script  src="./script.js"></script>

</body>
</html>

vue-piano-side-project/src/index.pug
#app
  
  .audioplayer(v-for='s in sounddata') 
    //- label {{s.number}}
    audio(v-bind:data-num='s.number')           
      source(v-bind:src="s.url" type="audio/ogg")
      
  .center_box
    h2 Vue Piano Side Project
    .keyboard
      .painokey(v-for='s in display_keys')
        .white(v-if=' s.type ==\"white\" '
               v-on:click='addnote(s.num)'
               v-bind:class='get_current_highlight(s.num,s.key)?"playing":""') 
          .label {{String.fromCharCode(s.key)}}
        .black(v-if=' s.type ==\"black\" '
               v-on:click='addnote(s.num)'
               v-bind:class='get_current_highlight(s.num,s.key)?"playing":""')
          .label {{String.fromCharCode(s.key)}}
    br
    .controls
      ul.notes_list(v-if='notes.length>0')
        li(v-for='(note,id) in notes'
           v-bind:class='now_note_id-1==id?"playing":""' )
          .num {{note.num}}
          .time {{note.time}}
      button(v-on:click='load_sample') Sample
      button(v-on:click="playnext(1)") Playnext
      button(v-if='playing_time<=1' v-on:click="startplay") Startplay
        i.fa.fa-play
      button(v-if='playing_time>1' v-on:click="stopplay") Stopplay
        i.fa.fa-pause 
      button(v-if='record_time<=0' v-on:click="start_record") Record
        i.fa.fa-circle
      button(v-if='record_time>=1' v-on:click="stop_record") StopRecord
        i.fa.fa-stop
      button(v-on:click="notes=[]") Clear
      h4 {{playing_time + record_time}}  
